name: Deploy Secrets to JavaScript

on:
  push:
    branches:
      - main # Adjust this branch name as needed

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace Secrets
        run: |
          sed -i 's/${{ secrets.FIREBASE_API_KEY }}/'"$FIREBASE_API_KEY"'/g' path/to/your/file.js
          # Add similar commands for other secrets if needed
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          # Add other secrets here
          
      - name: Commit Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Replace secrets"
          git push
